# QLNCKH_HocVien_Ver2

./: QLNCKH_HocVien.sln  README.md  ShouldFix.md
QLNCKH_HocVien/QLNCKH_HocVien/: Program.cs  QLNCKH_HocVien.csproj  appsettings.json
QLNCKH_HocVien/QLNCKH_HocVien.Client/: Program.cs  QLNCKH_HocVien.Client.csproj  _Imports.razor
QLNCKH_HocVien/QLNCKH_HocVien.Client/Exceptions/: UnauthorizedException.cs
QLNCKH_HocVien/QLNCKH_HocVien.Client/Extensions/: HttpClientExtensions.cs
QLNCKH_HocVien/QLNCKH_HocVien.Client/Models/: ApiResult.cs  AuthModels.cs  ChuyenDeNCKH.cs  DanhMucModels.cs  GiaoVien.cs  HoiDong.cs  KetQuaModels.cs  NopSanPham.cs  SinhVien.cs  XepGiai.cs
QLNCKH_HocVien/QLNCKH_HocVien.Client/Pages/: CapNhatKetQua.razor  DangKyChuyenDe.razor  LapHoiDong.razor  NopChuyenDe.razor  QuanLyGiaoVien.razor  QuanLySinhVien.razor  QuanLyXepGiai.razor
QLNCKH_HocVien/QLNCKH_HocVien.Client/Services/: AuthService.cs  ChuyenDeNCKH.cs  GiaoVienService.cs  HoiDongService.cs  KetQuaService.cs  NopSanPhamService.cs  SinhVienService.cs  XepGiaiService.cs
QLNCKH_HocVien/QLNCKH_HocVien.Client/Shared/: ConfirmDialog.razor  ErrorBoundary.razor  PageHeader.razor  TableSkeleton.razor
QLNCKH_HocVien/QLNCKH_HocVien/Components/: App.razor  _Imports.razor
QLNCKH_HocVien/QLNCKH_HocVien/Controllers/: AuthController.cs  ChuyenDeNCKHController.cs  GiaoVienController.cs  HoiDongController.cs  KetQuaController.cs  NopSanPhamController.cs  SinhVienController.cs  XepGiaiController.cs
QLNCKH_HocVien/QLNCKH_HocVien/Data/: ApplicationDbContext.cs
QLNCKH_HocVien/QLNCKH_HocVien/Helpers/: ApiResultExtensions.cs  ValidationHelper.cs
QLNCKH_HocVien/QLNCKH_HocVien/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
QLNCKH_HocVien/QLNCKH_HocVien/Migrations/: CheckAdmin.sql  (+25 more)
(+18 files in other folders)
